<Properties StartupConfiguration="{39D40C92-6A03-4E6F-AEAD-F3B3DDA4AA68}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="RectangleandTriangle\Program.cs">
    <Files>
      <File FileName="RectangleandTriangle\Program.cs" Line="32" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.EnteredCircle PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>